DEBUG=True
SECRET_KEY=my-key

BASE_URL=http://localhost:5000/
FRONT_URL=http://localhost:3000

# Postgres local
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

# Pagination
DEFAULT_PAGE_LIMIT=3