server {
    listen 80;
    listen [::]:80;

    server_name 45.14.245.164;

    location ~*^/(tasks|login|logout) {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /home/www/TaskTodo-front;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
